{
  "name": "bociek-helpers",
  "version": "1.0.0",
  "description": "",
  "main": "polygonsCenters.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@turf/turf": "^6.5.0"
  }
}
